<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venorrak - Channel Stats</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #fff;
        }

        nav a:hover,
        button:hover {
            background-color: #666;
            color: #fff;
        }

        nav div {
            display: inline-block;
        }

        .dropdown .dropbtn {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* Set position to absolute */
            background-color: #f1f1f1;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            margin: 0px;
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-content a:hover {
            background-color: #666;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 70%;
            margin: 20px auto;
            padding: 0 20px;
        }

        .channelList {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .channelList th,
        .channelList td {
            padding: 12px 15px;
            text-align: center;
            border: 2px solid #ddd;
            border-collapse: collapse;
            width: calc(100% / 3);
            /* Equal width for all columns */
        }

        .channelList th {
            background-color: #666;
            color: white;
        }

        .channelList tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .channelList tr:hover {
            background-color: #ddd;
        }
        .toolIcon{
            width: 2%;
            height: auto;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <script>
        var sort_way = "DESC"
        var sort = "count"
    </script>
    <header>
        <h1>User Stats</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/portfolio">Portfolio</a>
            <div class="dropdown">
                <a class="dropbtn">Joel stats</a>
                <div class="dropdown-content">
                    <a href="/joels/users">Users</a>
                    <a href="#">channels</a>
                </div>
            </div>
        </nav>
    </header>
<a href=""></a>
    <div class="container" style="width: 70%;">
        <img onclick="sortWay()" src="https://cdn.discordapp.com/attachments/911446515636109362/1231392086360850514/image.png?ex=6636ca3f&is=6624553f&hm=b719fac40080f1ba47e7f8a799655c59f588f6956bdcbb9fef233bd55522b689&" alt="sort" class="toolIcon">
        <img onclick="refresh()" src="https://cdn.discordapp.com/attachments/911446515636109362/1231394553404198962/image.png?ex=6636cc8b&is=6624578b&hm=7e14d8802b7d089356368e07c13a122362046a1fe8e6e61b30daa314d2aa95f5&" alt="refresh" class="toolIcon">
        <table class="channelList" id="table-channel">
        </table>
        <script>
            function sortName(){
                sort = "name";
                getUserData();
            }
            function sortDate(){
                sort = "creationDate";
                getUserData();
            }
            function sortCount(){
                sort = "count";
                getUserData();
            }
            function sortWay(){
                if(sort_way == "ASC"){
                    sort_way = "DESC";
                }else{
                    sort_way = "ASC";
                }
                getUserData();
            }
            function refresh(){
                getUserData();
            }
            function color(){
                const name = document.getElementById('name');
                const date = document.getElementById('date');
                const count = document.getElementById('count');
                switch(sort){
                    case "name":
                        name.style.backgroundColor = "#666";
                        date.style.backgroundColor = "#333";
                        count.style.backgroundColor = "#333";
                        break;
                    case "creationDate":
                        name.style.backgroundColor = "#333";
                        date.style.backgroundColor = "#666";
                        count.style.backgroundColor = "#333";
                        break;
                    case "count":
                        name.style.backgroundColor = "#333";
                        date.style.backgroundColor = "#333";
                        count.style.backgroundColor = "#666";
                        break;
                }
            }
            async function getUserData() {
                adress = "/joels/channels/data?sort=" + sort + "&way=" + sort_way;
                const users = await fetch(adress, { method: 'GET' }).then(response => response.json());
                const table = document.getElementById('table-channel');
                table.innerHTML = '<tr><th onclick="sortName()" id="name">Channel</th><th onclick="sortDate()" id="date">Since</th><th onclick="sortCount()" id="count">Count</th></tr>';
                for( const u of users){
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td><a href="https://www.twitch.tv/${DOMPurify.sanitize(u.name)}" target="blank">${DOMPurify.sanitize(u.name)}</a></td><td>${u.date}</td><td>${u.count}</td>`;
                    table.appendChild(tr);
                }
                color();
            }
            getUserData();
        </script>
    </div>
</body>

</html>