<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venorrak - Link Shortener</title>
    <link rel="icon" href= "/pictures/LOGO.png" type="image/x-icon"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #fff;
        }

        nav a:hover,
        button:hover {
            background-color: #666;
            color: #fff;
        }

        nav div {
            display: inline-block;
        }

        .dropdown .dropbtn {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* Set position to absolute */
            background-color: #f1f1f1;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            margin: 0px;
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-content a:hover {
            background-color: #666;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 70%;
            margin: 20px auto;
            padding: 0 20px;
        }

        .userList {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .userList th,
        .userList td {
            padding: 12px 15px;
            text-align: center;
            border: 2px solid #ddd;
            border-collapse: collapse;
            width: calc(100% / 3);
            /* Equal width for all columns */
        }

        .userList th {
            background-color: #666;
            color: white;
        }

        .userList tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .userList tr:hover {
            background-color: #ddd;
        }
        .toolIcon{
            width: 2%;
            height: auto;
            margin-right: 5px;
        }
        form {
            text-align: center;
            width: 100%;

        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="url"] {
            width: calc(100% - 40px);
            /* Adjust width as needed */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #666;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
            width: 50%;
            margin: 20px auto;
        }

        .success {
            background-color: #4CAF50;
            color: white;
        }

        .failed {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Link Shortener</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/portfolio">Portfolio</a>
            <div class="dropdown">
                <a class="dropbtn">Joel stats</a>
                <div class="dropdown-content">
                    <a href="/joels/users">Users</a>
                    <a href="/joels/channels">channels</a>
                </div>
            </div>
            <a href="#">Short Link</a>
            <a href="/login">Login</a>
        </nav>
    </header>
    <div class="container" style="width: 50%;text-align: center;">
        <h2>Add link</h2>
        <div id="alert-container"></div>
        <form action="/link" id="link-form" method="post">
            <label for="url">Url : </label><br>
            <input type="url" id="url" name="url" required><br><br>
            <input type="submit" value="Submit" onclick="sendLink()">
        </form>
    </div>
    <div class="container" style="width: 70%;">
        <img onclick="refresh()" src="/pictures/refresh.png" alt="refresh" class="toolIcon">
        <p>https://server.venorrak.dev/link/yourCode</p>
        <table class="userList" id="table-user">
        </table>
    </div>
    <script>
        function refresh(){
            getUserData();
        }
        async function getUserData() {
            
            adress = "/api/link";
            const links = await fetch(adress, { method: 'GET' }).then(response => response.json());
            const table = document.getElementById('table-user');
            table.innerHTML = '<tr><th id="code">Code</th><th id="url">Url</th></tr>';
            for( const l of links){
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${DOMPurify.sanitize(l.hash)}</td><td><a href="${DOMPurify.sanitize(l.url)}">${DOMPurify.sanitize(l.url)}</a></td>`;
                table.appendChild(tr);
            }
        }
        function sendLink(){
            event.preventDefault();
            const url = document.getElementById('url').value;
            const alertContainer = document.getElementById('alert-container');
            console.log(url);
            fetch('/link', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({url: url}),
            }).then(response => response.json()).then(data => {
                if (data.error == null){
                    alertContainer.innerHTML = `<div class="alert success">Success</div>`;
                    url.value = "";
                }else{
                    alertContainer.innerHTML = `<div class="alert failed">${data.error}</div>`;
                }
                getUserData();
            })
        }
        getUserData();
    </script>
</body>

</html>