<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venorrak - manage</title>
    <link rel="icon" href= "/pictures/LOGO.png" type="image/x-icon"/>
    <meta property="og:title" content="Venorrak - Manage">
    <meta property="og:description" content="Venorrak's website">
    <meta property="og:image" content="/pictures/LOGO.png">
    <meta property="og:url" content="https://server.venorrak.dev/manage">
    <meta property="og:type" content="website">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #fff;
        }

        nav div {
            display: inline-block;
        }

        .dropdown .dropbtn {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover,
        button:hover {
            background-color: #666;
            color: #fff;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* Set position to absolute */
            background-color: #f1f1f1;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            margin: 0px;
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-content a:hover {
            background-color: #666;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            width: 30%; /* Adjust width as needed */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 100px; /* Adjust top margin for vertical centering */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            padding: 20px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Venorrak</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/portfolio">Portfolio</a>
            <div class="dropdown">
                <a class="dropbtn">Joel stats</a>
                <div class="dropdown-content">
                    <a href="/joels/users">Users</a>
                    <a href="/joels/channels">channels</a>
                </div>
            </div>
            <a href="/link">Short Link</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <h2>Manage</h2>
        
    </div>
    
</body>

</html>